body, html {
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
}
.mobile-menu {
    max-width: 280px;
    height: 100vh;
    background-color: white;
    box-shadow: 16px 0px 52px 0px #0E185033;
    padding: 20px;
    position: relative;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.logo {
    margin-right: auto;
}
.logo img {
    max-width: 97px;
    height: auto;
    padding-left: 10px;

}
.close-btn, .search-btn {
    background: none;
    border: none;
    cursor: pointer;
}
.menu-item {
    padding: 17px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #1B1C21;
    border-left: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}
.menu-item:hover {
    opacity: 0.7; /* Slightly fades the item */
    filter: brightness(0.9); /* Slightly darkens the item */
    padding-left: 10px; /* Optional: Add padding on hover for visual effect */
}
.menu-item:hover::before {
    content: '';
    position: absolute;
    top: 0;
    width: 4px; 
    height: 32px;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    left: -20px; 
    background-color: #41F6D7; 
    transform: translateY(40%)
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-top: 80%;
}
.contact-icons {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}
.contact-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.phone {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.language-selector {
    display: flex;
    gap: 15px;
    padding-top: 30px;
}
.language {
    text-transform: uppercase;
    color: #7E7E82;
}
.language.active {
    color: #1B1C21;
}